# # All commented out so that variables are loaded from hosting's env var setup
PASSWORD=1234
CONNECTION_STRING=""

# # 0 for election-server, 1 for user-register, 2 for both
RUN=2

DATABASE_NAME=voting
ACTIVE_COLLECTION=votes
